// Result of [`addresses`]: the map from output index to its derived P2WPKH
// `scriptPubKey` (hex-encoded raw script bytes), plus a BIP-340 Schnorr
// signature over the CBOR-serialized map produced by the canister's chain
// key under derivation path `[b"sign"]`. The signature is hex-encoded.
// 
// The `scriptPubKey` is what goes directly into a Bitcoin output's
// `script_pubkey` field; it is the same byte string that ends up in
// `spell.tx.coins[i].dest`. Unlike an address, it is network-independent —
// P2WPKH scripts have identical bytes on `main` and `testnet4`.
type Addresses = record {
  signature : text;
  script_pubkeys : vec record { nat32; text };
};
type Config = record {
  fee_per_input : nat64;
  fee_address : vec record { text; text };
  fixed_cost : nat64;
  fee_basis_points : nat64;
};
// # HTTP Header.
//
// Represents a HTTP header.
//
// See [`HttpRequestArgs::headers`] and [`HttpRequestResult::headers`].
type HttpHeader = record {
  // Value of the header.
  value : text;
  // Name of the header.
  name : text;
};
// # HTTP Request Result
//
// Result type of [`http_request`](https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-http_request).
type HttpRequestResult = record {
  // The response status (e.g. 200, 404).
  status : nat;
  // The response’s body.
  body : blob;
  // List of HTTP response headers and their corresponding values.
  headers : vec HttpHeader;
};
// # Transform Args.
//
// ```text
// record {
// response : http_response;
// context : blob;
// }
// ```
//
// See [`TransformContext`].
type TransformArgs = record {
  // Context for response transformation
  context : blob;
  // Raw response from remote service, to be transformed
  response : HttpRequestResult;
};
type Result = variant { Ok : Addresses; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : SignAndSubmitResult; Err : text };
type Result_3 = variant { Ok : text; Err : text };
type SignAndSubmitResult = record { txid : text; wtxid : text };
type SignRequest = record {
  prev_txs : vec text;
  sign_inputs : vec nat32;
  tx_to_sign : text;
  // Inputs spending Scrolls v14 UTXOs. When present and non-empty, signing
  // of these inputs is delegated to the v14 `scrolls_bitcoin` canister
  // identified by `V14_SCROLLS_BITCOIN_CANISTER_ID` before the remaining
  // inputs listed in `sign_inputs` are signed locally.
  v14_sign_inputs : opt vec V14SignInput;
};
// One entry of [`SignRequest::v14_sign_inputs`]. Identifies an input that
// needs to be signed by the v14 `scrolls_bitcoin` canister: `index` is the
// input's position in the transaction, `nonce` is the v14 derivation nonce.
// 
// Wire-compatible with the v14 canister's `SignInput` (same field names,
// same `nat64` types).
type V14SignInput = record { nonce : nat64; index : nat64 };
service : () -> {
  // Returns the Scroll-controlled P2WPKH `scriptPubKey`s (hex-encoded) for the
  // given derivation anchor, together with a BIP-340 Schnorr signature over the
  // `(output_index -> scriptPubKey)` map produced by the canister's chain key
  // under derivation path `[b"sign"]`.
  // 
  // `tx_in_0` is a string of the form `txid_hex:vout` (or block height for coinbase).
  // It identifies the unique "anchor" used for key derivation:
  // 
  // * For a normal (non-coinbase) output, this is the outpoint (`{txid}:{vout}`) of the *first
  // input* of the transaction that created the output(s) being addressed.
  // * For an output created by a **coinbase** transaction, use the all-zeros txid (the txid that
  // appears as the first input's `txid` of the coinbase transaction itself) together with the
  // block height (as a decimal integer) in place of the vout. Example:
  // `0000000000000000000000000000000000000000000000000000000000000000:123456`
  // 
  // `out_is` is a list of output indexes (within the creating transaction) for
  // which `scriptPubKey`s should be generated. At most 256 indexes are accepted
  // per call.
  // 
  // No `network` argument is taken because a P2WPKH `scriptPubKey` is just
  // `OP_0 <20-byte-pubkey-hash>` — the same bytes on every Bitcoin network.
  addresses : (text, vec nat32) -> (Result);
  config : () -> (Config) query;
  // Current cycle balance of this canister.
  // 
  // Exposed as a query so anyone can monitor the canister after blackholing —
  // `canister_status` on the management canister is controller-only and is
  // unreachable once the controller list is empty.
  cycles_balance : () -> (nat) query;
  // Accept cycles attached to this call (at least `MIN_DEPOSIT_CYCLES`) and
  // return the new balance. If fewer cycles are attached, nothing is accepted
  // and the system refunds the caller automatically.
  deposit_cycles : () -> (Result_1);
  sign_and_submit : (text, SignRequest) -> (Result_2);
  // Transform function for HTTP outcalls. Strips headers so all replicas reach consensus
  // on the same response. If mempool.space reports the transaction already exists,
  // normalizes the response to HTTP 200 with the txid from transform context.
  transform_http : (TransformArgs) -> (HttpRequestResult) query;
  // Verify that a Bitcoin transaction carries a correct spell.
  // 
  // Returns the extracted `NormalizedSpell` (as hex-encoded CBOR) on success.
  // Returns an error string on failure.
  // 
  // For higher spell versions (not supported by this canister's `charms-client`),
  // delegates to the `verify_spell_delegated` method of the canister specified by
  // `NEXT_SCROLLS_BITCOIN_CANISTER_ID`, threading the spell version and a list of
  // already-visited canister IDs to prevent multi-hop delegation cycles.
  // 
  // The `mock` parameter controls whether mock spells are accepted:
  // - `mock = true`: accepts mock spells (for testing)
  // - `mock = false`: requires real (non-mock) spells
  verify_spell : (text, bool) -> (Result_3);
  // Inter-canister entry point for delegated `verify_spell` calls.
  // 
  // `spell_version` is the version learned from a previous hop. If it exceeds
  // this canister's `CURRENT_VERSION`, local verification is skipped and the
  // request is forwarded directly to the next canister.
  // 
  // `seen` is the list of canister IDs already in the delegation chain (the
  // initiator plus every intermediate hop). On an `UnsupportedSpellVersion`
  // error, this canister refuses to forward to `NEXT_SCROLLS_BITCOIN_CANISTER_ID`
  // if that next ID equals this canister's own ID (A → A) or already appears
  // in `seen` (A → B → ... → A). After the checks pass, this canister appends
  // its own ID to `seen` before calling the next hop.
  verify_spell_delegated : (text, bool, nat32, vec text) -> (Result_3);
}
