type Config = record {
  fee_per_input : nat64;
  fee_address : vec record { text; text };
  fixed_cost : nat64;
  fee_basis_points : nat64;
};
type Result = variant { Ok : text; Err : text };
type SignInput = record { nonce : nat64; index : nat64 };
type SignRequest = record {
  prev_txs : vec text;
  sign_inputs : vec SignInput;
  tx_to_sign : text;
};
service : () -> {
  address : (text, nat64) -> (Result);
  config : () -> (Config) query;
  sign : (text, SignRequest) -> (Result);
  // Verify that a Bitcoin transaction carries a correct spell.
  // 
  // Returns the extracted `NormalizedSpell` (as hex-encoded CBOR) on success.
  // Returns an error string on failure.
  // 
  // For higher spell versions (not supported by this canister's `charms-client`),
  // delegates to the `verify_spell_delegated` method of the canister specified by
  // `NEXT_SCROLLS_BITCOIN_CANISTER_ID`, threading the spell version and a list of
  // already-visited canister IDs to prevent multi-hop delegation cycles.
  // 
  // The `mock` parameter controls whether mock spells are accepted:
  // - `mock = true`: accepts mock spells (for testing)
  // - `mock = false`: requires real (non-mock) spells
  verify_spell : (text, bool) -> (Result);
  // Inter-canister entry point for delegated `verify_spell` calls.
  // 
  // `spell_version` is the version learned from a previous hop. If it exceeds
  // this canister's `CURRENT_VERSION`, local verification is skipped and the
  // request is forwarded directly to the next canister.
  // 
  // `seen` is the list of canister IDs already in the delegation chain (the
  // initiator plus every intermediate hop). On an `UnsupportedSpellVersion`
  // error, this canister refuses to forward to `NEXT_SCROLLS_BITCOIN_CANISTER_ID`
  // if that ID — or this canister's own ID — already appears in `seen`,
  // preventing A → B → A and longer cycles.
  verify_spell_delegated : (text, bool, nat32, vec text) -> (Result);
}
