type Config = record {
  fee_per_input : nat64;
  fee_address : vec record { text; text };
  fixed_cost : nat64;
  fee_basis_points : nat64;
};
type Result = variant { Ok : text; Err : text };
type SignInput = record { nonce : nat64; index : nat64 };
type SignRequest = record {
  prev_txs : vec text;
  sign_inputs : vec SignInput;
  tx_to_sign : text;
};
service : () -> {
  address : (text, nat64) -> (Result);
  config : () -> (Config) query;
  sign : (text, SignRequest) -> (Result);
  // Verify that a Bitcoin transaction carries a correct spell.
  // 
  // Returns the extracted `NormalizedSpell` (as hex-encoded CBOR) on success.
  // Returns an error string on failure.
  // 
  // The `mock` parameter controls whether mock spells are accepted:
  // - `mock = true`: accepts mock spells (for testing)
  // - `mock = false`: requires real (non-mock) spells
  verify_spell : (text, bool) -> (Result);
}
