type Config = record {
  fee_address : vec record { text; text };
  fixed_cost : nat64;
};
// # HTTP Header.
// 
// Represents a HTTP header.
// 
// See [`HttpRequestArgs::headers`] and [`HttpRequestResult::headers`].
type HttpHeader = record {
  // Value of the header.
  value : text;
  // Name of the header.
  name : text;
};
// # HTTP Request Result
// 
// Result type of [`http_request`](https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-http_request).
type HttpRequestResult = record {
  // The response status (e.g. 200, 404).
  status : nat;
  // The response’s body.
  body : blob;
  // List of HTTP response headers and their corresponding values.
  headers : vec HttpHeader;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
// # Transform Args.
// 
// ```text
// record {
// response : http_response;
// context : blob;
// }
// ```
// 
// See [`TransformContext`].
type TransformArgs = record {
  // Context for response transformation
  context : blob;
  // Raw response from remote service, to be transformed
  response : HttpRequestResult;
};
service : () -> {
  certify_final : (text) -> (Result);
  config : () -> (Config) query;
  // Current cycle balance of this canister.
  // 
  // Exposed as a query so anyone can monitor the canister after blackholing —
  // `canister_status` on the management canister is controller-only and is
  // unreachable once the controller list is empty.
  cycles_balance : () -> (nat) query;
  // Accept cycles attached to this call (at least `MIN_DEPOSIT_CYCLES`) and
  // return the new balance. If fewer cycles are attached, nothing is accepted
  // and the system refunds the caller automatically.
  deposit_cycles : () -> (Result_1);
  finality_vkey : () -> (Result);
  sign : (text) -> (Result);
  // Transform function for HTTP outcalls. Strips headers so all replicas reach consensus
  // on the same response (headers may differ between replicas due to timestamps, request IDs, etc.).
  transform_http : (TransformArgs) -> (HttpRequestResult) query;
  vkey : () -> (Result);
}
